<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FitNutrition.jnlp">
  <information>
    <title>FitNutrition</title>
    <vendor>maria</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FitNutrition.jar" size="59523" download="eager" />
    <jar href="lib\commons-io-2.8.0.jar" size="285424" download="eager" />
    <jar href="lib\gson-2.8.6.jar" size="240255" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FitNutrition" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fitnutrition.FitNutrition"  name="FitNutrition" />
  <update check="always"/>
</jnlp>
