<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitnutrition.FXMLAlimentosController">
   <children>
      <Label layoutX="47.0" layoutY="24.0" text="Control de Alimentos">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="TextBuscar" layoutX="115.0" layoutY="74.0" prefHeight="25.0" prefWidth="176.0" promptText="Nombre/Tipo Porción" />
      <Button layoutX="365.0" layoutY="74.0" mnemonicParsing="false" onAction="#clickAgregar" text="Agregar" />
      <TableView fx:id="tbAlimentos" layoutX="89.0" layoutY="134.0" prefHeight="354.0" prefWidth="411.0">
         <columns>
            <TableColumn fx:id="colNombre" prefWidth="134.0" text="Nombre Alimento" />
            <TableColumn fx:id="colCalorias" prefWidth="162.0" text="Calorias por Alimento" />
            <TableColumn fx:id="colPorcion" prefWidth="114.0" text="Porción" />
         </columns>
      </TableView>
      <Button layoutX="451.0" layoutY="74.0" mnemonicParsing="false" onAction="#clickEditar" text="Editar" />
      <Label layoutX="47.0" layoutY="78.0" text="Buscar Por:" />
   </children>
</AnchorPane>
