<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="415.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitnutrition.FXMLFormularioAgregaConsultaController">
   <children>
      <Label fx:id="labelTitulo" layoutX="14.0" layoutY="14.0" text="Agrega Consulta">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="61.0" text="idPaciente" />
      <Label layoutX="29.0" layoutY="103.0" text="Peso" />
      <TextField fx:id="tfPeso" layoutX="80.0" layoutY="99.0" />
      <Label layoutX="28.0" layoutY="148.0" text="Talla" />
      <TextField fx:id="tfTalla" layoutX="80.0" layoutY="144.0" />
      <Label layoutX="31.0" layoutY="199.0" text="IMC" />
      <TextField fx:id="tfImc" layoutX="80.0" layoutY="195.0" />
      <Label layoutX="14.0" layoutY="246.0" text="Observaciones" />
      <TextField fx:id="tfObservaciones" layoutX="102.0" layoutY="242.0" prefHeight="143.0" prefWidth="338.0" />
      <Button fx:id="botonGuardar" layoutX="492.0" layoutY="289.0" mnemonicParsing="false" onAction="#clicEnviar" text="Guardar" />
      <ComboBox fx:id="comboPaciente" layoutX="80.0" layoutY="57.0" prefWidth="150.0" />
   </children>
</AnchorPane>
