<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fitnutrition.FXMLFormularioAgregaCitaController">
   <children>
      <Label fx:id="labelTitulo" layoutX="21.0" layoutY="23.0" text="Agregar Cita">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="80.0" text="id Paciente" />
      <TextField fx:id="idPaciente" layoutX="90.0" layoutY="76.0" />
      <Label layoutX="21.0" layoutY="121.0" text="Fecha Cita" />
      <DatePicker fx:id="dpFechaCita" layoutX="83.0" layoutY="117.0" />
      <Label layoutX="21.0" layoutY="162.0" text="Hora Cita" />
      <TextField fx:id="tfHoraCita" layoutX="83.0" layoutY="158.0" />
      <Label layoutX="21.0" layoutY="200.0" text="Observaciones" />
      <TextField fx:id="tfObservaciones" layoutX="108.0" layoutY="196.0" prefHeight="92.0" prefWidth="282.0" />
      <Button fx:id="botonGuardar" layoutX="390.0" layoutY="68.0" mnemonicParsing="false" onAction="#clicEnviar" text="Guardar" />
   </children>
</AnchorPane>
